// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /crm/v4 on ep0 {
    # Delete
    #
    # + objectId - The unique identifier for the source object in the association to be deleted
    # + objectType - Specifies the type of the source object in the association to be deleted
    # + toObjectId - The unique identifier for the target object in the association to be deleted
    # + toObjectType - Specifies the type of the target object in the association to be deleted
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # List
    #
    # + objectId - The unique identifier for the source object whose associations are being retrieved
    # + objectType - Specifies the type of the source object in the association
    # + toObjectType - Specifies the type of the target object in the association
    # + after - The paging cursor token of the last successfully read resource will be returned as the 'paging.next.after' JSON property of a paged response containing more results
    # + 'limit - The maximum number of results to display per page
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get objects/[string objectType]/[string objectId]/associations/[string toObjectType](string? after, int:Signed32 'limit = 500) returns CollectionResponseMultiAssociatedObjectWithLabel|AnydataDefault {
        return {
            paging: {
                next: {
                    after: "NTI1Cg%3D%3D",
                    link: "https://api.hubapi.com/crm/v4/objects/contacts/12345/associations/companies?after=NTI1Cg%3D%3D"
                }
            },
            results: [
                {
                    associationTypes: [
                        {
                            typeId: 1,
                            label: "Primary Company",
                            category: "HUBSPOT_DEFINED"
                        }
                    ],
                    toObjectId: "67890"
                },
                {
                    associationTypes: [
                        {
                            typeId: 2,
                            label: "Secondary Company",
                            category: "USER_DEFINED"
                        }
                    ],
                    toObjectId: "67891"
                }
            ]
        };
    }

    # Delete
    #
    # + fromObjectType - Specifies the type of the source object in the batch association deletion
    # + toObjectType - Specifies the type of the target object in the batch association deletion
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/archive(@http:Payload BatchInputPublicAssociationMultiArchive payload) returns BatchResponseVoidOk|AnydataDefault {
        return {
            body: {
                completedAt: "2024-01-15T10:30:00.000Z",
                requestedAt: "2024-01-15T10:29:55.000Z",
                startedAt: "2024-01-15T10:29:56.000Z",
                links: {},
                results: [],
                status: "COMPLETE"
            }
        };
    }

    #  Create Default Associations
    #
    # + fromObjectType - Specifies the type of the source object in the association
    # + toObjectType - Specifies the type of the target object in the association
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/associate/default(@http:Payload BatchInputPublicDefaultAssociationMultiPost payload) returns BatchResponsePublicDefaultAssociationOk|AnydataDefault {
        return {
            body: {
                completedAt: "2024-01-15T11:00:00.000Z",
                requestedAt: "2024-01-15T10:59:55.000Z",
                startedAt: "2024-01-15T10:59:56.000Z",
                links: {},
                results: [
                    {
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        },
                        'from: {
                            id: "12345"
                        },
                        to: {
                            id: "67890"
                        }
                    },
                    {
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        },
                        'from: {
                            id: "12346"
                        },
                        to: {
                            id: "67891"
                        }
                    }
                ],
                status: "COMPLETE"
            }
        };
    }

    # Create
    #
    # + fromObjectType - The type of the from Object
    # + toObjectType - The type of the to Object
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/create(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseLabelsBetweenObjectPairOk|AnydataDefault {
        return {
            body: {
                completedAt: "2024-01-15T12:00:00.000Z",
                requestedAt: "2024-01-15T11:59:55.000Z",
                startedAt: "2024-01-15T11:59:56.000Z",
                links: {},
                results: [
                    {
                        fromObjectTypeId: "0-1",
                        toObjectId: "67890",
                        toObjectTypeId: "0-2",
                        fromObjectId: "12345",
                        labels: ["Primary Company", "Partner"]
                    },
                    {
                        fromObjectTypeId: "0-1",
                        toObjectId: "67891",
                        toObjectTypeId: "0-2",
                        fromObjectId: "12346",
                        labels: ["Secondary Company"]
                    }
                ],
                status: "COMPLETE"
            }
        };
    }

    # Delete Specific Labels
    #
    # + fromObjectType - The type of the from Object
    # + toObjectType - The type of the to Object
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/labels/archive(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseVoidOk|AnydataDefault {
        return {
            body: {
                completedAt: "2024-01-15T13:00:00.000Z",
                requestedAt: "2024-01-15T12:59:55.000Z",
                startedAt: "2024-01-15T12:59:56.000Z",
                links: {},
                results: [],
                status: "COMPLETE"
            }
        };
    }

    # Read
    #
    # + fromObjectType - The type of the from Object
    # + toObjectType - The type of the to Object
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/read(@http:Payload BatchInputPublicFetchAssociationsBatchRequest payload) returns BatchResponsePublicAssociationMultiWithLabelOk|AnydataDefault {
        return {
            body: {
                completedAt: "2024-01-15T14:00:00.000Z",
                requestedAt: "2024-01-15T13:59:55.000Z",
                startedAt: "2024-01-15T13:59:56.000Z",
                links: {},
                results: [
                    {
                        'from: {
                            id: "12345"
                        },
                        paging: {
                            next: {
                                after: "MjAyNA%3D%3D",
                                link: "https://api.hubapi.com/crm/v4/associations/contacts/companies/batch/read?after=MjAyNA%3D%3D"
                            }
                        },
                        to: [
                            {
                                associationTypes: [
                                    {
                                        typeId: 1,
                                        label: "Primary Company",
                                        category: "HUBSPOT_DEFINED"
                                    }
                                ],
                                toObjectId: "67890"
                            },
                            {
                                associationTypes: [
                                    {
                                        typeId: 280,
                                        label: "Custom Association",
                                        category: "USER_DEFINED"
                                    }
                                ],
                                toObjectId: "67892"
                            }
                        ]
                    }
                ],
                status: "COMPLETE"
            }
        };
    }

    # Report
    #
    # + userId - The user for the report
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/usage/high\-usage\-report/[int:Signed32 userId]() returns ReportCreationResponseOk|AnydataDefault {
        return {
            body: {
                userEmail: "john.doe@example.com",
                userId: userId,
                enqueueTime: {
                    dateOnly: false,
                    timeZoneShift: 0,
                    value: 1705320000
                }
            }
        };
    }

    # Create Default
    #
    # + fromObjectId - The ID of the source object in the association
    # + fromObjectType - The type of the source object in the association
    # + toObjectId - The ID of the target object in the association
    # + toObjectType - The type of the target object in the association
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string fromObjectType]/[string fromObjectId]/associations/default/[string toObjectType]/[string toObjectId]() returns BatchResponsePublicDefaultAssociation|AnydataDefault {
        return {
            completedAt: "2024-01-15T15:00:00.000Z",
            requestedAt: "2024-01-15T14:59:55.000Z",
            startedAt: "2024-01-15T14:59:56.000Z",
            links: {},
            results: [
                {
                    associationSpec: {
                        associationCategory: "HUBSPOT_DEFINED",
                        associationTypeId: 1
                    },
                    'from: {
                        id: fromObjectId
                    },
                    to: {
                        id: toObjectId
                    }
                }
            ],
            status: "COMPLETE"
        };
    }

    # Create
    #
    # + objectId - The unique identifier for the source object in the association to be created
    # + objectType - Specifies the type of the source object in the association to be created
    # + toObjectId - The unique identifier for the target object in the association to be created
    # + toObjectType - Specifies the type of the target object in the association to be created
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId](@http:Payload AssociationSpec[] payload) returns CreatedResponseLabelsBetweenObjectPair|AnydataDefault {
        return {
            createdResourceId: "assoc_12345_67890",
            location: "https://api.hubapi.com/crm/v4/objects/" + objectType + "/" + objectId + "/associations/" + toObjectType + "/" + toObjectId,
            entity: {
                fromObjectTypeId: "0-1",
                toObjectId: toObjectId,
                toObjectTypeId: "0-2",
                fromObjectId: objectId,
                labels: ["Primary Company", "Business Partner"]
            }
        };
    }
}